/* ------------------------------------------------
  Project:   Boquae - Business Consulting And Finance HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Transform translate
  4. Custom Margin
  5. Custom Padding
  6. Box Shadow
  7. Padding
  8. Margin
  9. Pre Loader
  10. Row Eq Height
  11. Background Overlay
  12. Scroll to Top
  13. Subscribe Form
  14. Top Bar
  15. Header Search
  16. Header Cart
  17. Header
  18. Footer
  19. Page Title
  20. Flat Icon

 
/* ------------------------
    General
------------------------*/
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #3735b8; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #3735b8; }

*::-moz-selection { background: #3735b8; color: #fff; text-shadow: none; }
::-moz-selection { background: #3735b8; color: #fff; text-shadow: none; }
::selection { background: #3735b8; color: #fff; text-shadow: none; }


/* ------------------------
    Transition
------------------------*/
a, i, .btn, button, img, span, .navbar-nav .nav-link:before, .dropdown-item, .portfolio-item:before, .portfolio-item:after, .post .post-image .post-hover, .post .post-image:before, .post .post-image:after, .portfolio-hover, .featured-item.style-2:before, .featured-item:hover .featured-icon:after, .team-member.style-2 .team-social-icon, .owl-item, .service-item, .service-icon, .service-description, .cases-item, .cases-icon, .cases-description, .featured-item .featured-icon i, .featured-item, .featured-icon, .price-table, .portfolio-filter button, .post .post-desc, .sidebar-links li a, .team-images:before, .team-description
{-webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; }
 

/* ------------------------
    Transform translate
------------------------*/

/*--translate-X--*/
.transform-x, .bnr-animation{transform: translateX(-50%); -webkit-transform: translateX(-50%); -o-transform: translateX(-50%); -ms-transform: translateX(-50%); -moz-transform: translateX(-50%);}

/*--translate-Y--*/
.transform-y, .gallery-icon, .align-center, .clear-loader, .widget-searchbox .search-btn, .ht-progress-bar .progress-parcent, .accordion .card-header a span{transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%);}

/*--translate-XY--*/
.clear-loader,
.accordion .card-header a span:before, .video-btn-pos{transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%);}

/*--translate-X-5--*/
.navbar-nav .dropdown-menu .nav-link:focus, .navbar-nav .dropdown-menu .nav-link:hover{transform: translateX(5px); -webkit-transform: translateX(5px); -o-transform: translateX(5px); -ms-transform: translateX(5px); -moz-transform: translateX(5px);}


/* ------------------------
    Custom Margin
------------------------*/
.custom-mt-5{z-index: 99; position: relative; margin-top: -50px;}
.custom-mt-7{z-index: 99; position: relative; margin-top: -70px;}
.custom-mt-10{z-index: 99; position: relative; margin-top: -100px;}
.custom-mt-12{z-index: 99; position: relative; margin-top: -120px;}
.custom-mt-15{z-index: 99; position: relative; margin-top: -150px;}
.custom-mt-20{z-index: 99; position: relative; margin-top: -200px;}
.custom-mt-25{z-index: 99; position: relative; margin-top: -250px;}


/* ------------------------
    Custom Padding
------------------------*/
.custom-pt-18{ padding-top: 180px;}
.custom-pb-18{ padding-bottom: 180px;}


/* ------------------------
    Box Shadow
------------------------*/
#header-wrap.fixed-header, .navbar-nav li > ul, .breadcrumb, .btn:hover, .ht-progress-bar .progress, .featured-item.style-2, .featured-item.style-3:hover,
.testimonial.style-2 .testimonial-content, #newslatter .form-control, .accordion, .contact-main, .box-shadow, .team-member .team-description, .price-table .btn{-webkit-box-shadow: 5px 8px 30px 0 rgba(31, 35, 37, 0.08); -moz-box-shadow: 5px 8px 30px 0 rgba(31, 35, 37, 0.08); box-shadow: 5px 8px 30px 0 rgba(31, 35, 37, 0.08);}


/* ------------------------
    Padding
------------------------*/
.px-10{padding-left: 100px !important; padding-right: 100px !important;}
.px-15{padding-left: 150px !important; padding-right: 150px !important;}
.px-20{padding-left: 200px !important; padding-right: 200px !important;}

.py-8{padding-top: 80px !important; padding-bottom: 80px !important;}
.py-10{padding-top: 100px !important; padding-bottom: 100px !important;}
.py-15{padding-top: 150px !important; padding-bottom: 150px !important;}
.py-20{padding-top: 200px !important; padding-bottom: 200px !important;}

.pl-10{padding-left: 100px !important;}
.pr-10{padding-right: 100px !important;}
.pt-8{padding-top: 80px !important;}
.pt-10{padding-top: 100px !important;}
.pt-15{padding-top: 150px !important;}
.pt-20{padding-top: 200px !important;}
.pb-10{padding-bottom: 100px !important;}
.pb-15{padding-bottom: 150px !important;}
.pb-17{padding-bottom: 170px !important;}
.pb-20{padding-bottom: 200px !important;}


/* ------------------------
    Margin
------------------------*/
.mt-8{margin-top: 80px !important;}
.mt-10{margin-top: 100px !important;}
.mt-15{margin-top: 150px !important;}

.my-8{margin-top: 80px !important; margin-bottom: 80px !important;}
.my-10{margin-top: 100px !important; margin-bottom: 100px !important;}
.my-15{margin-top: 150px !important; margin-bottom: 150px !important;}
.my-20{margin-top: 200px !important; margin-bottom: 200px !important;}


/* ------------------------
    Pre Loader
------------------------*/
#ht-preloader {background: #ffffff; bottom: 0; height: 100%; left: 0; overflow: hidden !important; position: fixed; right: 0; text-align: center; top: 0; width: 100%; z-index: 99999;}
.clear-loader {z-index: 999; box-sizing: border-box; display: inline-block; left: 50%; position: absolute; text-align: center; top: 50%;}


/* ------------------------
    Row Eq Height
------------------------*/
.row-eq-height{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.row-eq-height > [class*='col-'] > div{height: 100%;}
.row-eq-height .align-item-middle > div{height: auto;}


/* ------------------------
    Background Overlay
------------------------*/
[data-overlay] {position:relative; z-index:0;}
[data-overlay]:before, .slide-overlay:before {position: absolute;  content: '';  background-color: #000000;  width: 100%;  height: 100%;  top: 0;  left: 0; z-index:-1;}
[data-overlay].white-overlay:before{background-color:#fff;}
[data-overlay].theme-overlay:before{background-color: #3735b8;}
[data-overlay].grediant-overlay:before{background: rgb(55,53,184); background: linear-gradient(90deg, rgba(55,53,184,0.8) 35%, rgba(96,105,232,0.8) 100%);}

[data-overlay].grediant-overlay-2:before{background: rgb(0,0,0); /* Old browsers */
background: -moz-linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 35%); /* FF3.6-15 */
background: -webkit-linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 35%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 35%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=1 ); /* IE6-9 */}

[data-overlay="1"]:before{opacity:0.1;}
[data-overlay="2"]:before{opacity:0.2;}
[data-overlay="3"]:before{opacity:0.3;}
[data-overlay="4"]:before{opacity:0.4;}
[data-overlay="5"]:before{opacity:0.5;}
[data-overlay="6"]:before{opacity:0.6;}
[data-overlay="7"]:before{opacity:0.7;}
[data-overlay="8"]:before{opacity:0.8;}
[data-overlay="9"]:before{opacity:0.9;}
[data-overlay="10"]:before{opacity:1;}
[data-overlay="0"]:before{opacity:0;}



/* ------------------------
    Scroll to Top
------------------------*/
.scroll-top {position: fixed; bottom: 30px; right: 30px; z-index: 600; opacity: 0; visibility: hidden; -webkit-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out; -webkit-transform: translate3d(0, 200%, 0); -ms-transform: translate3d(0, 200%, 0); transform: translate3d(0, 200%, 0);}
.scroll-top a, .scroll-top a:visited {display: block; height: 60px; width: 60px; line-height: 60px; text-align: center; border-radius: 50%; -webkit-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; font-size:32px; color: #ffffff; background: #3735b8;}
.scroll-top a:hover, .scroll-top a:focus {color: #3735b8; background: #ffffff; border-radius: 0;}
.scroll-top.scroll-visible {opacity: 1; visibility: visible; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}


 /* ------------------------
    Subscribe Form
------------------------*/
.subscribe-form {margin: 0; padding: 0; position: relative;}
#mc-form {width: 100%;}
#mc-form input[type="email"] {border: none; border-radius: 30px; color: #3f3f3e; font-size: 14px; padding: 0 20px; height: 50px; width: 100%;}
#mc-form input[type="email"]::-webkit-input-placeholder {color: #3f3f3e;}
#mc-form input[type="email"]::-moz-placeholder {color: #3f3f3e;}
#mc-form input[type="email"]:-ms-input-placeholder {color: #3f3f3e;}
#mc-form input[type="email"].placeholder {color: #3f3f3e !important;}
#mc-form input[type=submit] {padding: 10px 25px; height: 100%; position: absolute; right: 0;}
#mc-form label {color: #3f3f3e; font-size: 12px; padding: 0 2rem; margin: 0; position: absolute; left: 0; bottom: -20px;}
.dark-bg #mc-form label {color: #fff;}


/* ------------------------
    Top Bar
------------------------*/
.top-bar {background: #6069e8; position: relative; overflow: hidden; padding: 7px 0;}
.header-2 .top-bar {background: rgba(0,0,0,0.1);}
.topbar-link li a{color: #ffffff;}
.topbar-link li a i{margin-right: 5px;}
.topbar-link li a:hover{color: #3735b8}
.top-bar .top-social-list li{margin: 0;}
.top-bar .top-social-list li a{color: #ffffff; border-radius: 0;}
.top-bar .top-social-list li a:hover{background: #ffffff; color: #3735b8;}
.media-call a{font-size: 20px; font-weight: 600; color: #6069e8;}
.media-call a:hover{color: #3735b8;}

/* ------------------------
    Header Search
------------------------*/
.search {position: fixed; z-index: 1000; top: 0; left: 0; width: 100%; height: 100vh; pointer-events: none; opacity: 0; transition: opacity 0.5s; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background: rgba(18, 23, 56, 0.9);}
.btn-search {background: none; border: none; box-shadow: none; color: #ffffff; font-size: 20px; font-weight: bold; padding: 0;}
.btn-search-close {background: none; border:none; cursor: pointer; color: #ffffff; font-size: 2em; position: absolute; top: 1.25em; right: 1.25em; display: none;}
.btn-search-close {display: block;}
.search-form {margin: 5em 0;}
.search-input {font-size: 10vw; line-height: 1; display: inline-block; box-sizing: border-box; width: 75%; padding: 0.05em 0; color: #ffffff; background: none; border: none; border-bottom: 5px solid #3735b8;}
.search-input::-webkit-input-placeholder {opacity: 0.3; color: #060919;}
.search-input::-moz-placeholder {opacity: 0.3; color: #060919;}
.search-input:-ms-input-placeholder {opacity: 0.3; color: #060919;}
.search-input::-webkit-search-cancel-button,
.search-input::-webkit-search-decoration {-webkit-appearance: none;}
.search-input::-ms-clear {display: none;}
.search-open {pointer-events: auto; opacity: 1; z-index: 9999;}
.search::before,
.search::after {transition: transform 0.5s;}
.search::before {transform: translate3d(-15px, -15px, 0);}
.search::after {transform: translate3d(15px, 15px, 0);}
.search-open::before,
.search-open::after {transform: translate3d(0, 0, 0);}
.btn-search-close {opacity: 0; transform: scale3d(0.8, 0.8, 1); transition: opacity 0.5s, transform 0.5s;}
.search-open .btn-search-close {opacity: 1; transform: scale3d(1, 1, 1);}
.search-form {opacity: 0; transform: scale3d(0.8, 0.8, 1); transition: opacity 0.5s, transform 0.5s;}
.search-open .search-form {opacity: 1; transform: scale3d(1, 1, 1);}
.search-info {display: block; color: #fff; margin-top: 30px;}


/* ------------------------
    Header
------------------------*/
.header {position: relative; width: 100%; z-index: 1200;}
#header-wrap{padding: 0; width: 100%; position: absolute;}
#header-wrap.fixed-header {position: fixed; top:0; padding: 10px 0; left:0; width: 100%; z-index: 999 !important; background: #ffffff !important;}
.logo img {height: 70px;}
#header-wrap.fixed-header .logo img {height: 60px;}


/*--navigation--*/
.navbar {background: #fff; padding: 10px; border-radius: 5px; border-top-left-radius: 0; border-top-right-radius: 0;}
#header-wrap.fixed-header .navbar{padding: 0; border-radius: 0;}
.navbar .fullwidth > ul{width: 100% !important; min-width: inherit !important; max-width: inherit !important; right: 0; margin: 0 !important}
.nav-item.fullwidth{position: static;}
.navbar-nav,.navbar-nav ul,.navbar-nav li{list-style:none;margin:0;padding:0;line-height:normal;}
.navbar-nav li > ul{display:none;}
.navbar-nav li,.navbar-nav a{position:relative;}
.navbar-nav a{display:block;}
.navbar-nav li > ul{position: absolute; background: #ffffff; border:none; -webkit-transition: all 0.8s ease; -o-transition: all 0.8s ease; transition: all 0.8s ease;}
.navbar-nav ul a{padding: 10px 15px; white-space: nowrap; position: relative; background: none; color: #3f3f3e; font-size: 14px; font-weight: 400;}
.navbar-nav ul a:hover{background: #3735b8; color: #ffffff;}
.navbar-nav .nav-link.highlighted, #header-wrap.fixed-header .nav-link.highlighted{color: #3735b8;}
.navbar-nav a .sub-arrow {display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: middle; border-top: .3em solid; border-right: .3em solid transparent; border-left: .3em solid transparent;}
.navbar-nav li ul li a .sub-arrow {position: absolute; top: 50%; right: 0; width: 0; height: 0; margin-top: -.3em; margin-right: 1em; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid;}


@media (min-width: 768px) {
  /* prevent text rendering degrade during animation in Mac browsers */
  #main-menu {
    -webkit-font-smoothing: subpixel-antialiased;
  }
  /* show animation */
  #main-menu ul.show-animation {
    -webkit-animation: show-animation 0.6s;
    animation: show-animation 0.6s;
  }
  @-webkit-keyframes show-animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes show-animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /* hide animation */
  #main-menu ul.hide-animation {
    -webkit-animation: hide-animation 0.6s;
    animation: hide-animation 0.6s;
  }
  @-webkit-keyframes hide-animation {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  @keyframes hide-animation {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
.navbar-brand{margin-right: 0;}
.navbar-nav .nav-item{margin: 0 15px;}
.navbar-nav .nav-link{color: #3f3f3e; line-height: 70px; font-weight: 600; padding: 0 !important; text-transform: capitalize; position: relative;}
.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active {color: #3735b8;}


.header-2 #header-wrap{padding: 10px 0;}
.header-2 .navbar{background: none; padding: 0;}
.header-2 .navbar-nav .nav-item{margin: 0 5px;}
.header-2 .navbar-nav .nav-link{color: #ffffff; border-radius: 3px; line-height: inherit; font-weight: 500; padding: 10px 15px !important;}
.header-2 .navbar-nav .nav-link:hover, .header-2 .navbar-nav .nav-item .nav-link.active {background: #ffffff; color: #3735b8;}
.header-2 #header-wrap.fixed-header .navbar-nav .nav-link{color: #3f3f3e;}
.header-2 #header-wrap.fixed-header .navbar-nav .nav-link:hover, .header-2 #header-wrap.fixed-header .navbar-nav .nav-item .nav-link.active {background: #3735b8; color: #ffffff;}
.logo .sticky-logo{display: none !important;}
.header-2 #header-wrap.fixed-header .logo > img{display: none !important;}
.header-2 #header-wrap.fixed-header .logo .sticky-logo{display: block !important;}
.header-2 #header-wrap.fixed-header .contact-bg span{background: #3f3f3e}

/* ------------------------
    Footer
------------------------*/
.primary-footer{padding: 50px 0;}
.secondary-footer{padding: 15px 0; background: #111818; color: #ffffff;}
.footer-logo img{height: 70px;}
.primary-footer, .primary-footer a{color: #ffffff;}
.primary-footer h5{color: #ffffff; margin-bottom: 20px;}

.media-icon{width: 100%; border-bottom: 2px solid rgba(255,255,255,0.05); padding-bottom: 40px;}
.media-icon.list-inline li{display: inline-block;}
.media-icon li {position: relative; display: inline-block; vertical-align: top; width: calc((100%) / 3); padding:0 30px 0 80px;}
.media-icon li:before{content: ""; background: #ffffff; width: 20px; height: 3px; position: absolute; left: 0; top: 0;}
.media-icon li:last-child{border-right: none;}
.media-icon li span{font-weight: 600; font-size: 16px; display: block; margin-bottom: 10px;}
.media-icon li i {background: none; color: #ffffff; display: inline-block; font-size: 40px; left: 20px; line-height: 40px; margin-bottom: 0; position: absolute; top: 0; height: auto; width: auto;}
.media-icon li a:hover{color: #3735b8}

.media-icon.style-2{border:none; padding-bottom: 0;}
.media-icon.style-2 li{padding: 0; padding-top: 35px;}
.media-icon.style-2 li:before{content: ""; background: #ffffff; width: 2px; height: 20px; position: absolute; left: 50%; top: 0; margin-left: -1px;}
.media-icon.style-2 li i{background: none; font-size: 40px; line-height: 40px; color: #ffffff; display: inline-block; position: inherit; left: inherit; width: 100%;}
.media-icon.style-2 li span{margin: 15px 0; font-weight: bold; font-size: 16px;}

.footer-list li{margin-bottom: 15px; text-transform: capitalize;}
.footer-list li:last-child{margin-bottom: 0;}
.footer-list li a{position: relative; z-index: 99;}
.footer-list li a:hover{color: #3735b8; background: rgba(255,255,255,0.08);}

.copyright span a{color: #6069e8;}


/* ------------------------
    Page Title
------------------------*/
.page-title {display: block; padding-bottom: 100px; padding-top: 230px;}
.page-title h1{font-size: 50px; color: #ffffff; line-height: 60px; font-weight: 700; margin-bottom: 15px;}
.breadcrumb {padding: 0; background:none; display: inline-block; border-radius: 0; margin: 0; text-transform: uppercase; color: #3f3f3e; font-weight: 700;}
.breadcrumb-item{display: inline-block;}
.breadcrumb-item a{color: #ffffff}
.breadcrumb-item.active, .breadcrumb-item a:hover{color: #3735b8;}


/* ------------------------
    Flat Icon
------------------------*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-analysis:before { content: "\f100"; }
.flaticon-innovation:before { content: "\f101"; }
.flaticon-bar-chart:before { content: "\f102"; }
.flaticon-handshake:before { content: "\f103"; }
.flaticon-growth:before { content: "\f104"; }
.flaticon-bars:before { content: "\f105"; }
.flaticon-profiles:before { content: "\f106"; }
.flaticon-handshake-1:before { content: "\f107"; }
.flaticon-diagram:before { content: "\f108"; }
.flaticon-network:before { content: "\f109"; }
.flaticon-fit:before { content: "\f10a"; }
.flaticon-seo:before { content: "\f10b"; }
.flaticon-analysis-1:before { content: "\f10c"; }
.flaticon-profits:before { content: "\f10d"; }
.flaticon-think:before { content: "\f10e"; }
.flaticon-customer-service:before { content: "\f10f"; }
.flaticon-maze:before { content: "\f110"; }
.flaticon-speech-bubble:before { content: "\f111"; }
.flaticon-telephone-symbol-button:before { content: "\f112"; }
.flaticon-home:before { content: "\f113"; }
.flaticon-location-pin:before { content: "\f114"; }
.flaticon-house:before { content: "\f115"; }
.flaticon-home-1:before { content: "\f116"; }
.flaticon-time:before { content: "\f117"; }
.flaticon-back:before { content: "\f118"; }
.flaticon-next:before { content: "\f119"; }
.flaticon-play-button:before { content: "\f11a"; }
.flaticon-video-player-outline:before { content: "\f11b"; }
.flaticon-user-silhouette:before { content: "\f11c"; }
.flaticon-profile:before { content: "\f11d"; }
.flaticon-chat:before { content: "\f11e"; }
.flaticon-chat-1:before { content: "\f11f"; }
.flaticon-arrow-pointing-upwards:before { content: "\f120"; }
.flaticon-add:before { content: "\f121"; }
.flaticon-unlink:before { content: "\f122"; }
.flaticon-pie-chart:before { content: "\f123"; }
.flaticon-analysis-2:before { content: "\f124"; }
.flaticon-analytics:before { content: "\f125"; }
.flaticon-money:before { content: "\f126"; }
.flaticon-support:before { content: "\f127"; }
.flaticon-support-1:before { content: "\f128"; }
.flaticon-24-hours:before { content: "\f129"; }
.flaticon-email:before { content: "\f12a"; }
.flaticon-contact:before { content: "\f12b"; }

