/* ------------------------------------------------
  Project:   Boquae - Business Consulting And Finance HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */


/* ------------------------
    Responsive Css
------------------------*/

@media (max-width: 1200px){
h1{font-size: 70px; line-height: 80px;}
h2 {font-size: 34px; line-height: 40px;}
h3 {font-size: 28px; line-height: 38px;}
h4 {font-size: 20px; line-height: 30px;}
h5 {font-size: 18px; line-height: 24px;}
h6 {font-size: 17px; line-height: 22px;}

/*Padding*/
.lg-pr-5 {padding-right: 50px !important;}
.lg-px-3 {padding-left: 30px !important; padding-right: 30px !important;}

/*Margin*/
.lg-mt-3{margin-top: 30px !important;}
.lg-mt-5{margin-top: 50px !important;}
.lg-mt-7{margin-top: 70px !important;}

/*Header*/
.logo img {height: 55px;}
#header-wrap.fixed-header .logo img {height: 50px;}
.search-icon{margin-right: 20px !important}
.btn-search {font-size: 26px;}
.navbar-nav .nav-item{margin: 0 8px;}

/*Sidebar*/
.sidebar-links li a {font-size: 14px;}

/*Portfolio*/
.portfolio-filter button {font-size: 14px; padding: 10px 25px;}

/*Contact*/
.contact-main {padding: 20px;}

/*Social Icons*/
.social-icons li {margin: 0 4px 0 0;}
.social-icons li a {height: 35px; line-height: 35px; width: 35px;}

/*Tab*/
.tab .nav-tabs .nav-link{padding: 15px 30px;}

/*Featured*/
.featured-title h4{font-size: 20px;}
.featured-item.style-4 h4{font-size: 16px; margin-bottom: 10px;}

}


@media (max-width: 992px){
h1{font-size: 50px; line-height: 60px;}
h2{font-size: 40px; line-height: 50px;}
h3 {font-size: 24px; line-height: 30px;}
h4 {font-size: 20px; line-height: 26px;}
h5 {font-size: 18px; line-height: 28px;}
h6 {font-size: 17px; line-height: 26px;}
.lead {font-size: 14px; line-height: 26px;}

/*Margin*/
.md-mt-0{margin-top: 0 !important;}
.md-pl-0{padding-left: 0 !important;}
.md-mt-3{margin-top: 30px !important;}
.md-mt-5{margin-top: 50px !important;}
.md-mt-7{margin-top: 70px !important;}
.md-mb-3{margin-bottom: 30px !important;}
.md-mb-5{margin-bottom: 50px !important;}
.md-mb-7{margin-bottom: 70px !important;}
.md-px-3 {padding-left: 30px !important; padding-right: 30px !important;}
.md-py-3 {padding-top: 30px !important; padding-bottom: 30px !important;}
.md-py-5 {padding-top: 50px !important; padding-bottom: 50px !important;}
.md-pt-8{padding-top: 80px !important;}

/*Text Align*/
.md-text-center{text-align: center !important;}
.md-text-left{text-align: left !important;}

/*Hidden*/
.hidden-md{display: none !important;}

.header-2 .social-icons{display: none;}
.header-2 #header-wrap {padding: 15px 0;}
.header-2 .navbar-nav .nav-link{padding: 10px !important; line-height: inherit;}

/*Header*/
.navbar {justify-content: flex-end; width: 100%; padding: 15px;}
#header-wrap.fixed-header{padding: 15px 0;}
.navbar-brand {left: 15px; margin-right: 0; position: absolute; top: 50%; padding: 0; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%);}
.logo img {height: 50px;}
#header-wrap.fixed-header .logo img {height: 45px;}
.navbar-toggler {background: #3735b8; border-radius: 0; margin-right: 15px; -webkit-box-shadow: 0 18px 42px 0 rgba(28, 30, 35, 0.15); -moz-box-shadow: 0 18px 42px 0 rgba(28, 30, 35, 0.15); box-shadow: 0 18px 42px 0 rgba(28, 30, 35, 0.15);}
.navbar-toggler-icon {height: inherit; width: inherit;}
.navbar-toggler-icon::before {color: #fff; content: ""; font-family: "themify"; font-size: 21px; font-style: normal; font-weight: normal; text-decoration: inherit;}
.navbar-nav li ul{position: static;}
.navbar-nav .nav-item{margin: 0;}
.navbar-nav .nav-link, .header-2 .navbar-nav .nav-link{padding: 10px !important; font-size: 15px; color: #3f3f3e; border-radius: 0; line-height: inherit;}
.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active,
#header-wrap.fixed-header .navbar-nav .nav-link:hover, #header-wrap.fixed-header .navbar-nav .nav-link.active{background: #3735b8; color: #ffffff;}
.navbar-nav.sm-collapsible .has-submenu{padding-top: 10px; padding-bottom: 10px;}
.navbar-collapse {background:#ffffff; max-height: 400px; overflow: auto; border: medium none; left: 0; padding: 0; position: absolute; top: 60px; width: 100%;}
#header-wrap.fixed-header .navbar-collapse{top: 40px;}
.header-2 .navbar-nav .nav-item{margin: 0;}

.navbar-nav .nav-link .sub-arrow, .navbar-nav li ul li a .sub-arrow {position: absolute; border:none; top: 50%; right: 0; margin: -0.7em 0.5em 0 0; border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center;}
.navbar-nav a .sub-arrow::before {content: '+';}
.navbar-nav .highlighted .sub-arrow::before {content: '-';}

/*Sub Banner*/
.page-title {padding-bottom: 70px; padding-top: 170px;}
.banner-shape{width: 140%; left: -20%; position: absolute; bottom: 0;}

/*Side Image*/
.side-image{display: none;}
.img-side.img-right {left: auto; position: relative !important; right: 0;}
.img-side.img-left {left: 0; position: relative !important; right: auto;}

.contact-1 .contact-box{position: inherit; top: inherit; transform: inherit; padding: 0 30px; right: inherit;}
.iframe-h-2{height: 300px !important;}

/*Masonry*/
.grid.columns-3 .grid-item, .masonry.columns-3 .masonry-brick {width: 50%;}
.portfolio-filter button {padding: 10px 20px;}
.portfolio-filter button + button {margin-left: 10px;}

/*Testimonial*/
.owl-carousel .testimonial {padding: 20px;}
.testimonial.style-2 .testimonial-content i {bottom: -30px; font-size: 80px; line-height: 80px;}

/*Footer*/
.media-icon li {padding: 0;}
.media-icon li i {left: 20px; margin-bottom: 15px; position: relative;}

}

@media (max-width: 767px){
h1{font-size: 50px; line-height: 60px;}
h2{font-size: 28px;}
h3 {font-size: 22px; line-height: 30px;}
.hidden-sm{display: none !important;}
.section-title h2{font-size: 34px; line-height: 40px;}
.section-title p {font-size: 16px;}
.page-title h1 {font-size: 30px; line-height: 30px;}
.banner-2 h1 {font-size: 34px; line-height: 45px;}

/*Margin*/
.sm-mt-0{margin-top: 0 !important;}
.sm-mt-3{margin-top: 30px !important;}
.sm-mt-5{margin-top: 50px !important;}
.sm-mb-3{margin-bottom: 30px !important;}
.sm-mb-5{margin-bottom: 50px !important;}

/*Padding*/
.sm-pt-0{padding-top: 0 !important;}
.sm-pt-5{padding-top: 50px !important;}
.sm-pt-10{padding-top: 100px !important;}
.sm-pb-5{padding-bottom: 50px !important;}
.sm-pb-8{padding-bottom: 80px !important;}
.sm-pb-10{padding-bottom: 100px !important;}
.sm-px-3{padding-left: 30px !important; padding-right: 30px !important;}
.sm-py-3{padding-top: 30px !important; padding-bottom: 30px !important;}
.sm-py-8{padding-top: 80px !important; padding-bottom: 80px !important;}

/*Top Bar*/
.top-bar .top-social-list li a {height: 65px; line-height: 65px;}
.navbar-toggler{margin-right: 0;}
.media-call{display: none;}

/*Banner*/
.page-title {padding-bottom: 70px; padding-top: 170px;}
.banner-shape {width: 160%; left: -30%;}

/*Counter*/
.counter {margin: 15px 0 !important;}

/*Portfolio*/
.grid.columns-3 .grid-item, .masonry.columns-3 .masonry-brick {width: 100%;}
.portfolio-filter button {padding: 8px 9px; font-size: 13px;}
.portfolio-filter button + button {margin-left: 2px;}

/*Countdown*/
.countdown > li{display: table-cell; vertical-align: middle; width: auto;}
.countdown > li span {font-size: 40px; line-height: 40px;}
.countdown > li p{font-size: 16px;}

/*Iframe*/
.iframe-h{height: 300px !important;}
.html5-video video {width: auto;}

/*Testimonial*/
.owl-carousel .testimonial {padding: 30px;}

/*Tab*/
.tab .nav-tabs .nav-link {font-size: 15px; padding: 15px 20px;}

/*Footer*/
.media-icon li {width: 100%; margin-bottom: 30px; padding: 0 30px 0 80px}
.media-icon li:last-child{margin-bottom: 0;}
.media-icon li i {margin-bottom: 0; position: absolute;}

}

@media (max-width: 576px){
.col-xx-12{width: 100% !important;}
h1{font-size: 40px; line-height: 50px;}
h2{font-size: 26px; line-height: 34px; margin-bottom: 10px;}
h3 {font-size: 20px; line-height: 28px;}
.section-title h2{font-size: 28px;}
.page-title h1 {font-size: 24px;}
.banner-2 h1 {font-size: 30px; line-height: 40px;}

/*Margin*/
.xs-mt-0{margin-top: 0 !important;}
.xs-mt-1{margin-top: 10px !important;}
.xs-mt-3{margin-top: 30px !important;}
.xs-mt-5{margin-top: 50px !important;}
.xs-mb-3{margin-bottom: 30px !important;}
.xs-mb-5{margin-bottom: 50px !important;}

/*Padding*/
.xs-pt-5{padding-top: 50px !important;}
.xs-pb-5{padding-bottom: 50px !important;}
.xs-px-1{padding-left: 10px !important; padding-right: 10px !important;}
.xs-px-2{padding-left: 20px !important; padding-right: 20px !important;}
.xs-px-3{padding-left: 30px !important; padding-right: 30px !important;}
.xs-py-2{padding-top: 20px !important; padding-bottom: 20px !important;}
.xs-py-10{padding-top: 100px !important; padding-bottom: 100px !important;}

/*Text Align*/
.xs-text-center{text-align: center;}

/*Top Bar*/
.search-icon {margin-right: 0 !important;}
.btn-search {font-size: 20px;}
.top-bar .top-social-list li a {height: 35px; line-height: 35px;}
.topbar-link {text-align: center !important;}
.topbar-link .list-inline-item:not(:last-child){margin-right: 0 !important}
.header-2 .top-bar{display: none;}
.contact-form{padding: 30px;}
.contact-form .section-title{margin-bottom: 0;}

/*Banner*/
.fullscreen-banner p br{display: none;}
.contact-form {width: 100%;}
.banner-shape {width: 180%; left: -50%;}

/*Button*/
.btn {padding: 10px 20px; font-size: 13px;}
.btn + .btn {margin-left: 5px;}

/*Masonry*/
.portfolio-filter{width: 100%; margin-bottom: 30px;}
.portfolio-filter button{font-size: 14px; float: none; display: block; margin: 0 auto 8px !important; padding: 8px 15px;}
.portfolio-filter button + button {margin-left: 0;}

/*Tab*/
.tab .nav-tabs .nav-link {width: 100%;}
.tab .tab-content {padding: 20px;}

/*Countdown*/
.countdown {margin: 30px 0;}
.countdown > li{padding: 0 10px;}
.countdown > li span{font-size:30px; line-height: 30px;}
.countdown > li p{font-size:13px; line-height: 24px;}

/*Blog*/
.media-holder .media {display: block;}
.media-holder .media img{margin-right: 0 !important; margin-bottom: 15px;}
.media-holder .media.inner {margin: 15px 0 15px 30px;}

/*About*/
.about-desc {padding: 90px 20px 20px;}

/*Testimonial*/
.testimonial.style-2 .testimonial-content p {font-size: 18px; line-height: 28px;}
.testimonial.style-2 .testimonial-caption h6 {font-size: 18px;}
.testimonial.style-2 .testimonial-content i {bottom: -20px; font-size: 60px; line-height: 60px;}

.featured-item.style-5.active {transform: scale(1.06);}

}
