<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Time - Hebergement WEB</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
        }
        .additional-info a {
            color: #FFFFFF;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('/img-sys/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="sorry-text">BRAVO !</span>

            <section class="contact-info">
                Bravo ! Votre site est désormais disponible sur notre hébergement Web ! Trouvez toute les informations de votre compte sur <a href="https://clientarea.dev-time.xyz/">Dev-Time Hosting</a>
            </section>

            <p class="reason-text">Pour résoudre cela, voici quelque petites aides qui peux vous aider ! </p>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <ul>
                        <li>
                            <div class="info-image">
                                <img src="/img-sys/IP_changed.png"/>
                            </div>
                            <span class="heading-text">
                                Changement d'adresse IP (dns)
                            </span>
                            <div class="description">
                                Il se peut que vous avez modifier vos DNS recemment, cela dit qu'il faut une attente d'environs 1h à 12h selon certain hébergeur. Pour cela, attendez que la propagation soit fini.
                                Sinon, rendez-vous sur l'aide cPanel <a href="https://go.cpanel.net/cleardnscache">et suivez les instructions</a> pour supprimer les caches
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="/img-sys/server_misconfigured.png"/>
                            </div>
                            <span class="heading-text">
                                Erreur lors du transfère
                            </span>
                            <div class="description">                                 
                                Vous devez vérifier que votre fournisseur d'hébergement dispose de l'adresse IP correcte configurée pour vos paramètres Apache et vos enregistrements DNS. Un redémarrage d'Apache peut être nécessaire pour que les nouveaux paramètres prennent effet.
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="/img-sys/server_moved.png"/>
                            </div>
                            <span class="heading-text">
                                Changement de serveur
                            </span>
                            <div class="description">
                                L'URL de ce domaine peut être changé par le fournisseur d'hébergement ou peut être déplacé vers un serveur différent
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <a href="http://dev-time.eu/" target="Devtime" title="Devtime, Inc.">
                    <img src="/img-sys/powered_by_cpanel.svg" height="20" alt="Devtime, Inc." />
                    <div class="copyright">Copyright © 2016-[% data.currentyear %] Dev-Time, Inc.</div>
                </a>
            </div>
        </footer>
    </body>
</html>
