player_limit: 1000
ip_forward: true
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
timeout: 30000
log_commands: false
online_mode: false
servers:
  lobby:
    motd: '&1Just another BungeeCord - Forced Host'
    address: 192.168.1.5:25566
    restricted: false
  Hcf:
    motd: '&1Just another BungeeCord - Forced Host'
    address: 192.168.1.5:25567
    restricted: false
  Kitmap:
    motd: '&1Just another BungeeCord - Forced Host'
    address: 192.168.1.5:25568
    restricted: false
listeners:
- query_port: 25577
  motd: '&1Another Bungee server'
  tab_list: GLOBAL_PING
  query_enabled: false
  forced_hosts:
    localhost: pvp
  ping_passthrough: false
  default_server: lobby
  bind_local_address: true
  fallback_server: lobby
  host: 192.168.1.5:25565
  max_players: 1000
  tab_size: 60
  force_default_server: true
disabled_commands:
- disabledcommandhere
network_compression_threshold: 256
groups:
  jajajasd:
  - admin
connection_throttle: 4000
stats: c71365e5-c72d-460c-8112-1cdc6acf4d20
